#docker cp conf/fusion.properties fusion:/opt/lucidworks/fusion/4.0.2/conf/fusion.properties

default.zk.connect = zoo_fusion:2181
default.solrZk.connect = zoo_fusion:2181

# the list of services that should be started with "bin/fusion start"
# optional services are spark-master, spark-worker, sql
group.default = api, connectors-rpc, connectors-classic, admin-ui, proxy, webapps, spark-master, spark-worker

# "address" is the ip / hostname that is used for inter-node or inter-component communication
# Usually this address is published to Zk so that nodes/components can discover each other
# By default it is one non localhost ip address discovered programmatically
# default.address = fusion

# The default garbage collection options are "cms", "g1", "throughput" or "parallel", "serial" or "none". The specific
# JVM settings for each option are defined below.
default.gc = cms
# enable garbage collection logs
default.gcLog = false
# set to "none" to disable supervision
default.supervision.type = none

# Set explicit timezone for the services. (Default: UTC)
default.timezone=UTC

# The number of seconds agent will wait for a service to be up and ready before declaring failure
default.startSecs=2400

# Agent process
agent.port = 8091

# API service
api.port = 8765
api.stopPort = 7765
api.jvmOptions = -Xmx1g -Xss256k -Dhttp.maxConnections=1000

# Connectors RPC service
connectors-rpc.port = 8771
connectors-rpc.pluginPortRangeStart = 8871
connectors-rpc.pluginPortRangeEnd = 8971
connectors-rpc.jvmOptions = -Xmx1g -Xss256k

# Connectors service
connectors-classic.port = 8984
connectors-classic.stopPort = 7984
connectors-classic.jvmOptions = -Xmx1g -Xss256k -Dcom.lucidworks.connectors.pipelines.embedded=false

# Zookeeper
zookeeper.port = 9983
zookeeper.jvmOptions = -Xmx256m

# Solr
solr.port = 8985
solr.stopPort = 7985
solr.jvmOptions = -Xmx256m -Xss256k

# Spark master
spark-master.port = 8766
spark-master.uiPort = 8767
spark-master.jvmOptions = -Xmx512m
spark-master.envVars=SPARK_SCALA_VERSION=2.11,SPARK_PUBLIC_DNS=${default.address},SPARK_LOCAL_IP=${default.address}


# Spark worker
spark-worker.port = 8769
spark-worker.uiPort = 8770
spark-worker.jvmOptions = -Xmx1g
spark-worker.envVars=SPARK_SCALA_VERSION=2.11,SPARK_PUBLIC_DNS=${default.address},SPARK_LOCAL_IP=${default.address}

# Admin UI
admin-ui.port = 8763
admin-ui.stopPort = 7763
admin-ui.jvmOptions = -Xmx512m

# Proxy
proxy.port = 8764
proxy.stopPort = 7764
proxy.jvmOptions = -Xmx512m
# Make sure to enable ssl mode if you disable http access in jetty
# see https://doc.lucidworks.com/fusion/latest/Installation_and_Configuration/Configuring-Fusion-for-SSL.html#enabling-ssl-in-the-fusion-ui
# proxy.ssl=false

# SQL engine
sql.port = 8768
sql.jvmOptions = -Xmx1g
sql.envVars=SPARK_SCALA_VERSION=2.11,SPARK_PUBLIC_DNS=${default.address},SPARK_LOCAL_IP=${default.address}

# Webapps Server
webapps.port = 8780
webapps.stopPort = 7780
webapps.jvmOptions = -Xmx512m

# you can limit this Webapps service instance to deploy only particular apps
# webapps.appIds = app1, app2

# register web applications for custom / selective routing
webapps.routing_group=webapp


# these define the default garbage collection options. You may define your own configurations as you wish: to define a
# new GC option named "custom", for example, create a property named "gcOptions.custom" and set the value to whatever
# you would like added to the JVM command line.
gcOptions.cms = -XX:NewRatio=3 -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:MaxTenuringThreshold=8 -XX:+UseConcMarkSweepGC \
  -XX:+UseParNewGC -XX:ConcGCThreads=4 -XX:ParallelGCThreads=4 -XX:+CMSScavengeBeforeRemark \
  -XX:PretenureSizeThreshold=64m -XX:+UseCMSInitiatingOccupancyOnly -XX:CMSInitiatingOccupancyFraction=50 \
  -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+ParallelRefProcEnabled
gcOptions.cms.java7 = -XX:CMSFullGCsBeforeCompaction=1 -XX:CMSTriggerPermRatio=80
gcOptions.g1 = -XX:+UseG1GC -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=250 -XX:+AggressiveOpts -XX:InitiatingHeapOccupancyPercent=75
gcOptions.throughput = -XX:+UseParallelGC -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=250
gcOptions.serial = -XX:+UseSerialGC
gcOptions.none=
