input {
	tcp {
		port => 5000
	}
}
input {
  gelf {
    id => "gelf"
    port => 5045
  }
}
input {
  syslog {
    id => "solr1"
    port => 5051
    tags => ["solr1"]
    type => syslog
  }
}
input {
  syslog {
    id => "solr2"
    port => 5052
    tags => ["solr2"]
    type => syslog
  }
}
input {
  syslog {
    id => "solr3"
    port => 5053
    tags => ["solr3"]
    type => syslog
  }
}
input {
  syslog {
    id => "zoo1"
    port => 5061
    tags => ["zoo1"]
    type => syslog
  }
}
input {
  syslog {
    id => "zoo2"
    port => 5062
    tags => ["zoo2"]
    type => syslog
  }
}
input {
  syslog {
    id => "zoo3"
    port => 5063
    tags => ["zoo3"]
    type => syslog
  }
}
input {
  syslog {
    id => "elasticsearch"
    port => 5071
    tags => ["elasticsearch"]
    type => syslog
  }
}
input {
  syslog {
    id => "kibana"
    port => 5072
    tags => ["kibana"]
    type => syslog
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}