input {
	tcp {
		port => 5000
	}
}
input {
  syslog {
    id => "syslog"
    port => 5044
  }
}
input {
  gelf {
    id => "gelf"
    port => 5045
  }
}
## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}