input {
	tcp {
		port => 5000
	}
}
input {
  gelf {
    id => "gelf"
    port => 5045
  }
}
input {
  syslog {
    id => "syslog"
    port => 5055
  }
}
output {
	elasticsearch {
		hosts => "elasticsearch:9200"
    index => "logstash"
	}
}